<!DOCTYPE html>
<html>
<head>
	<title>Ceramic Boss</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>

<body >  
<header>
	<div class="container">
		<div class="header__inner">
			<div class="wrap__burger">
				<div class="burger">
					<div class="burger__inner"></div>
				</div>
			</div>
			<div class="header__logo__wrap">
				<a href="#" class="header__logo">
					<img src="img/logo.png" alt="Ceramic Boss" title="Ceramic Boss">
				</a>
			</div>
			<div class="wrap__menu">
				<ul class="nav menu">
					<li class="menu__item "><a class="menu__link" href="#">Home</a></li>
					<li class="menu__item "><a class="menu__link" href="#">About us</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item menu__item__current"><a class="menu__link" href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="language">
				<select>
					<option>Est</option>
					<option>Eng</option>
				</select>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="banner banner__map" >
		<div id="map">
		</div>
	</div>
	<div class="paged__inner contact__page">
		<div class="container">
			<div class="contact__form bg__white">
				<h3 class="pages__subtitle">Küsi hinnapakkumist</h3>
				<form >
					<div class="contact__form__inner">
						<input type="text" name="name" placeholder="Sinu nimi">
						<input type="phone" name="phone" placeholder="Telefon">
						<input type="email" name="email" placeholder="Email">
					</div>
					<textarea name="message" placeholder="Message..."></textarea>
					<label class="form__checbox">
						<input type="checkbox" >
						<span class="form__checbox__inner">
							Olen lugenud ja nõustun <a href="#" class="link__red">Privaatsuspoliitikaga</a>
						</span>
					</label>
					<input class="btn__red btn__anim" type="submit" value="Saada">
				</form>
			</div>
		
			<div class="row contact__row">
				<div class="col-xl-4">
					<div class="contact__information bg__white">
						<h3 class="contact__information__title pages__subtitle">Contact Infrormation</h3>
						<div class="contact__information__list">
							<div class="footer__contacts__item">
								<span class="footer__contacts__item__wrap-icon">
									<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 19"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M17.66,5.3a8.09,8.09,0,0,0-11.31,0,7.78,7.78,0,0,0,0,11.13L12,22l5.66-5.57A7.78,7.78,0,0,0,17.66,5.3ZM12,13.5a2.5,2.5,0,1,1,1.77-.73A2.49,2.49,0,0,1,12,13.5Z" transform="translate(-4 -3)"/></svg>
								</span>
								Akadeemia tee 23, 12618 Tallinn
							</div>
							<div class="footer__contacts__item">
								<span class="footer__contacts__item__wrap-icon">
									<svg id="2" data-name="2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><title></title><g id="Page-1"><g id="Core"><g id="settings-phone"><path id="Shape" d="M10,6H8V8h2V6Zm4,0H12V8h2V6Zm3,6.5a11.33,11.33,0,0,1-3.6-.6,1.23,1.23,0,0,0-1,.2l-2.2,2.2A15.57,15.57,0,0,1,3.6,7.7L5.8,5.5a.8.8,0,0,0,.2-1A13.45,13.45,0,0,1,5.5,1a.94.94,0,0,0-1-1H1A.94.94,0,0,0,0,1,17,17,0,0,0,17,18a.94.94,0,0,0,1-1V13.5a.94.94,0,0,0-1-1ZM16,6V8h2V6Z"/></g></g></g></svg>
								</span>
								Telefon <a href="tel:+3726398300">+372 639 8300</a>
							</div>
							<div class="footer__contacts__item">
								<span class="footer__contacts__item__wrap-icon">
									<svg id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 30 30"><defs><style>.cls-1{isolation:isolate;}</style></defs><title></title><image id="if_fax_1608694" data-name="if fax 1608694" class="cls-1" width="30" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsSAAALEgHS3X78AAABk0lEQVRIS9WXO0sDQRSFs/9ALCzi/gfTWdpbCT5KUYKFCYhYimAsxCKlqI2PFMHCRrCLFkZtRISIiKQUUUFEDLGRqKznwomsYWcf48TF4ivO5u79Zmdm2UnCcZyEH6Xjs25QBU5ErkFa1ddXSnE2hMSPNWDpiKfZ4BykQrIXJI8iLgfVuu4peDz5yl+INz3Ewki7xZMK8f4PMS4MglVO0RbIgeQvxBYY4r3CBnvcfIsRZhWjuwNdOmKPgQx4iesKsTDTTrFKKuQMi9/BRFTxFRvosNTStz+K2CSncYkbcYkdHfERrwuX4B4sMO+yJs+cNykec+1W+b3gyilQa9nRtX8v3hE5kWmXD/448zL4ABnmDLMR8RMok1fQACfMt6ypMFdUvXXEadc0LoJtV+7lYCxmi9mIOLY1ngMdZB0cgE7mYfAGbGab2YjYCDri2J44tjWObVc/gwvSfI+b+YE1VWbVP5B6kHgeTAXU6FAU8aFPQR/oAZ8hmoVFDpFJEdse8heQda3dKHgM0dQPOVQWSzw2fwFLKsx9RAO2kAAAAABJRU5ErkJggg=="/></svg>
								</span>
								Fax <a href="tel:+3726398300">+372 670 3662</a>
							</div>
							<div class="footer__contacts__item">
								<span class="footer__contacts__item__wrap-icon">
									<svg id="mail" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 72"><title></title><path d="M80,12H16A12,12,0,0,0,4,24V72A12,12,0,0,0,16,84H80A12,12,0,0,0,92,72V24A12,12,0,0,0,80,12Zm0,8a4,4,0,0,1,1.3.24L48,46.88,14.7,20.24A4,4,0,0,1,16,20Zm0,56H16a4,4,0,0,1-4-4V28.32l33.5,26.8a4,4,0,0,0,5,0L84,28.32V72A4,4,0,0,1,80,76Z" transform="translate(-4 -12)"/></svg>
								</span><a href="mailto:ceramicboss@ceramicboss.ee">ceramicboss@ceramicboss.ee</a>
							</div>
						</div>
					
					</div>
				</div>
				<div class="col-xl-8">
					<div class="contact__team bg__white">
						<h3 class="contact__team__title pages__subtitle">Meeskond</h3>
						<div class="contact__team__inner">
							<div class="contact__team__item">
								<div class="contact__team__image" style="background: url(img/meeskond/helina.png) no-repeat center/cover">
								</div>
								<div class="contact__team__info">
									<h3 class="contact__team__item__title">Helina Pajussaar</h3>
									<p class="contact__team__item__subtitle">Büroojuht</p>
									<p class="contact__team__item__contacts">
										<a href="mailto:helina@digiekraanid.ee">helina@digiekraanid.ee</a>
										<a href="tel:+3725053500">+372 505 3500</a>
									</p>
								</div>
							</div>
							<div class="contact__team__item">
								<div class="contact__team__image" style="background: url(img/meeskond/priit.png) no-repeat center/cover">
								</div>
								<div class="contact__team__info">
									<h3 class="contact__team__item__title">Priit Pedanik</h3>
									<p class="contact__team__item__subtitle">Tegevjuht</p>
									<p class="contact__team__item__contacts">
										<a href="mailto:priit@digiekraanid.ee">priit@digiekraanid.ee</a>
										<a href="tel:+3725043115">+372 504 3115</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__info">
				<a href="#" class="footer__logo">
					<img src="img/logo__footer.svg" alt="Ceramic Boss" title="Ceramic Boss">
				</a>	
				<div class="footer__info__inner">
					<ul class="nav footer__menu">
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Home</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">About us</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Services</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Contact us</a></li>
					</ul>
					<div class="footer__copy">
						Copyright 2019 · All rights reserved.
					</div>
				</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 19"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M17.66,5.3a8.09,8.09,0,0,0-11.31,0,7.78,7.78,0,0,0,0,11.13L12,22l5.66-5.57A7.78,7.78,0,0,0,17.66,5.3ZM12,13.5a2.5,2.5,0,1,1,1.77-.73A2.49,2.49,0,0,1,12,13.5Z" transform="translate(-4 -3)"/></svg>
					</span>
					Akadeemia tee 23, 12618 Tallinn
				</div>
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="2" data-name="2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><title></title><g id="Page-1"><g id="Core"><g id="settings-phone"><path id="Shape" d="M10,6H8V8h2V6Zm4,0H12V8h2V6Zm3,6.5a11.33,11.33,0,0,1-3.6-.6,1.23,1.23,0,0,0-1,.2l-2.2,2.2A15.57,15.57,0,0,1,3.6,7.7L5.8,5.5a.8.8,0,0,0,.2-1A13.45,13.45,0,0,1,5.5,1a.94.94,0,0,0-1-1H1A.94.94,0,0,0,0,1,17,17,0,0,0,17,18a.94.94,0,0,0,1-1V13.5a.94.94,0,0,0-1-1ZM16,6V8h2V6Z"/></g></g></g></svg>
					</span>
					Telefon <a href="tel:+3726398300">+372 639 8300</a>
				</div>
			</div>
		</div>
	</div>
</footer>

	


<script src="js/script.js"></script>
<script>

		function initMap() {
			if ($(window).width() < 992) {
				var zoom = 14;
			}
			else {
				var zoom = 15;
			}

		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: zoom,
			center: {lat: 59.432370, lng: 24.740518},
			styles:
			[
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#212121"
      }
    ]
  },
  {
    "featureType": "administrative",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "administrative.country",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "featureType": "administrative.locality",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#181818"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#1b1b1b"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry.fill",
    "stylers": [
      {
        "color": "#2c2c2c"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#8a8a8a"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#373737"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#3c3c3c"
      }
    ]
  },
  {
    "featureType": "road.highway.controlled_access",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#4e4e4e"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "transit",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#000000"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#3d3d3d"
      }
    ]
  }
]
		});
		

		var image = 'img/icons/icon__map.svg';
		var beachMarker = new google.maps.Marker({
			position: {lat: 59.433370, lng: 24.740518},
			map: map,
			icon: image
		});
		}
	
	
	</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD522crLP-FJm-KOC-bxL3bqh2VLwebYV8&callback=initMap">
    </script>
</body>
</html>