<!DOCTYPE html>
<html>
<head>
	<title>Ceramic Boss</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">


	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>

<body >  
<header>
	<div class="container">
		<div class="header__inner">
			<div class="wrap__burger">
				<div class="burger">
					<div class="burger__inner"></div>
				</div>
			</div>
			<div class="header__logo__wrap">
				<a href="#" class="header__logo">
					<img src="img/logo.png" alt="Ceramic Boss" title="Ceramic Boss">
				</a>
			</div>
			<div class="wrap__menu">
				<ul class="nav menu">
					<li class="menu__item "><a class="menu__link" href="#">Home</a></li>
					<li class="menu__item "><a class="menu__link" href="#">About us</a></li>
					<li class="menu__item menu__item__current"><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="language">
				<select>
					<option>Est</option>
					<option>Eng</option>
				</select>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="banner banner__text">
		<div class="container">
			<h1 class="banner__title">Teenused</h1>
			<div class="banner__text__inner">
				<p>Enda teenuste nimekirja koostades pidasime silmas lihtsust. Soovime, et teenuseprotsess ei oleks Sinu jaoks ülemäära keeruline. Seetõttu valisime välja meie arvates just need kõige sobivamad lahendused. </p>
				<p>Kui Sa olete enda jaoks välja vaadanud ka muid tooteid, töötluseid ja lahendusi, siis Ceramic Boss’i meeskond on alati väga vastutulelik ning võtab Sinu soove ning võimalusi alati arvesse.</p>
				<p>Müüme ka kodus kasutamiseks mõeldud hooldusvahendeid. Kui Sul on huvi oma autot ise pesta või nahkpolstrit värskendada, siis oleme heal meelel nõus Sind sel teel juhendama ja aitama.
				</p>
			</div>
		</div>
	</div>
	<div class="paged__inner services">
		<div class="container">
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne2.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn  btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn  btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne2.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
			<div class="services__item">
				<div class="services__item__image" style="background: url(img/services/detailne2.png) no-repeat center/cover">
				</div>
				<div class="services__item__inner">
					<h3 class="services__item__title">Detailne välipuhastus</h3>
					<p class="services__item__content">
						Kasutame pH-neutraalseid vahendeid ja ohutuid töövõtteid. Esmalt eemaldame autolt rattad ning peseme põhjalikult puhtaks rattakoopad, vedrustuse ja pidurite ümbruse.
					</p>
					<a href="#" class="services__item__btn btn__anim">
						<div class="services__item__price">
							<span class="services__item__price__subtitle">Hind alates</span>
							<span class="services__item__num">119&euro;</span>
						</div>
						<div class="services__item__btn__in">
							Saada teavet teenuse kohta
							<img src="img/icons/iconfinder_right_308950.svg">
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</main>
<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__info">
				<a href="#" class="footer__logo">
					<img src="img/logo__footer.svg" alt="Ceramic Boss" title="Ceramic Boss">
				</a>	
				<div class="footer__info__inner">
					<ul class="nav footer__menu">
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Home</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">About us</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Services</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Contact us</a></li>
					</ul>
					<div class="footer__copy">
						Copyright 2019 · All rights reserved.
					</div>
				</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 19"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M17.66,5.3a8.09,8.09,0,0,0-11.31,0,7.78,7.78,0,0,0,0,11.13L12,22l5.66-5.57A7.78,7.78,0,0,0,17.66,5.3ZM12,13.5a2.5,2.5,0,1,1,1.77-.73A2.49,2.49,0,0,1,12,13.5Z" transform="translate(-4 -3)"/></svg>
					</span>
					Akadeemia tee 23, 12618 Tallinn
				</div>
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="2" data-name="2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><title></title><g id="Page-1"><g id="Core"><g id="settings-phone"><path id="Shape" d="M10,6H8V8h2V6Zm4,0H12V8h2V6Zm3,6.5a11.33,11.33,0,0,1-3.6-.6,1.23,1.23,0,0,0-1,.2l-2.2,2.2A15.57,15.57,0,0,1,3.6,7.7L5.8,5.5a.8.8,0,0,0,.2-1A13.45,13.45,0,0,1,5.5,1a.94.94,0,0,0-1-1H1A.94.94,0,0,0,0,1,17,17,0,0,0,17,18a.94.94,0,0,0,1-1V13.5a.94.94,0,0,0-1-1ZM16,6V8h2V6Z"/></g></g></g></svg>
					</span>
					Telefon <a href="tel:+3726398300">+372 639 8300</a>
				</div>
			</div>
		</div>
	</div>
</footer>

	


<script src="js/script.js"></script>
  
</body>
</html>