<!DOCTYPE html>
<html>
<head>
	<title>Ceramic Boss</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">


	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/jquery.magnific-popup.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>

<body >  
<header>
	<div class="container">
		<div class="header__inner">
			<div class="wrap__burger">
				<div class="burger">
					<div class="burger__inner"></div>
				</div>
			</div>
			<div class="header__logo__wrap">
				<a href="#" class="header__logo">
					<img src="img/logo.png" alt="Ceramic Boss" title="Ceramic Boss">
				</a>
			</div>
			<div class="wrap__menu">
				<ul class="nav menu">
					<li class="menu__item "><a class="menu__link" href="#">Home</a></li>
					<li class="menu__item "><a class="menu__link" href="#">About us</a></li>
					<li class="menu__item menu__item__current"><a class="menu__link" href="#">Services</a></li>
					<li class="menu__item "><a class="menu__link" href="#">Contact us</a></li>
				</ul>
			</div>
			<div class="language">
				<select>
					<option>Est</option>
					<option>Eng</option>
				</select>
			</div>
		</div>
	</div>
</header>

<main>
	<div class="banner banner__single" style="background: url(img/banner__single.png) no-repeat center/cover">
		<div class="container">
			<div class="banner__single__inner">
				<h1 class="banner__single__title">Velgede töötluspakett Gyeon RIM</h1>
				<div class="banner__price">
					<div class="banner__price__inner">
						<span class="banner__price__inner__subtitle">Uute velgede puhul</span>
						<span class="banner__price__inner__num">129&euro;</span>
					</div>
					<div class="banner__price__inner">
						<span class="banner__price__inner__subtitle">Kasutatud velgede puhul</span>
						<span class="banner__price__inner__num">179&euro;</span>
					</div>
				</div>
			</div>			
		</div>
	</div>
	<div class="paged__inner single">
		<div class="container">
			<div class="single__info bg__white">
				<p>Hoolimata sellest, kas Sinu auto veljed on pulbervärvitud, poleeritud, anodeeritud, värvitud matid või läikivate värvidega, sobib Gyeon RIM kõikidele velgede tüüpidele. Töötluse peamine omadus on selle kõrge temperatuuritaluvus (rohkem kui 800 kraadi Celsiust ei tekita keemilises struktuuris mingeid muudatusi). 
				</p>
				<div class="single__info__inner">
					<h4 class="single__info__subtitle">Pakett sisaldab: </h4>
					<ul>
						<li>Velgede eemaldus.</li>
						<li>Velgede pesemine nii seest kui väljast. </li>
						<li>Leotuspesu ja pH-neutraalse šampooniga auto välipesu. </li>
						<li>Kuni kolm kuud kestev kaitsevahend Gyeon WetCoat. </li>
						<li>Auto põhjalik kuivatamine. </li>
						<li>Talvisel ajal tihendite töötlemine külmumisvastaste vahenditega. </li>
						<li>Rehvide töötlemine värskendava tootega.</li>
					</ul>
				</div>
				<p>Kui Sinu autol on värvitud pidurisadulad, siis töötleme ka neid. Töötleme sama töötlusega ka auto väljalasketorude otsi, kui iseärasused seda vähegi võimaldavad. </p>
				<p>Toote kestvuseks märgib tootja vähemalt 12 kuud või vähemalt 30 000 km. </p>
			</div>
			<div class="gallery bg__white">
				<h3 class="pages__subtitle">Pildigalerii</h3>
				<div class="gallery__inner">
					<a href="img/gallery/gal1.png" class="gallery__item" title="Nahkpolstri töötluspakett Gyeon Leather Shield">
						<img src="img/gallery/gal1.png">
						<div class="gallery__item__info">
							Nahkpolstri töötluspakett Gyeon Leather Shield
						</div>
					</a>
					<a href="img/gallery/gal2.png" class="gallery__item" title="Nahkpolstri töötluspakett Gyeon Leather Shield">
						<img src="img/gallery/gal2.png">
						<div class="gallery__item__info">
							Nahkpolstri töötluspakett Gyeon Leather Shield
						</div>
					</a>
					<a href="img/gallery/gal3.png" class="gallery__item" title="Nahkpolstri töötluspakett Gyeon Leather Shield">
						<img src="img/gallery/gal3.png">
						<div class="gallery__item__info">
							Nahkpolstri töötluspakett Gyeon Leather Shield
						</div>
					</a>
					<a href="img/gallery/gal4.png" class="gallery__item" title="Nahkpolstri töötluspakett Gyeon Leather Shield">
						<img src="img/gallery/gal4.png">
						<div class="gallery__item__info">
							Nahkpolstri töötluspakett Gyeon Leather Shield
						</div>
					</a>
					<a href="img/gallery/gal5.png" class="gallery__item" title="Nahkpolstri töötluspakett Gyeon Leather Shield">
						<img src="img/gallery/gal5.png">
						<div class="gallery__item__info">
							Nahkpolstri töötluspakett Gyeon Leather Shield
						</div>
					</a>
				</div>
			</div>
			<div class="contact__form bg__white">
				<h3 class="pages__subtitle">Küsi hinnapakkumist</h3>
				<form >
					<div class="contact__form__inner">
						<input type="text" name="name" placeholder="Sinu nimi">
						<input type="phone" name="phone" placeholder="Telefon">
						<input type="email" name="email" placeholder="Email">
					</div>
					<textarea name="message" placeholder="Message..."></textarea>
					<label class="form__checbox">
						<input type="checkbox" >
						<span class="form__checbox__inner">
							Olen lugenud ja nõustun <a href="#" class="link__red">Privaatsuspoliitikaga</a>
						</span>
					</label>
					<input class="btn__red " type="submit" value="Saada">
				</form>
			</div>
		</div>
	</div>
</main>

<footer>
	<div class="container">
		<div class="footer__inner">
			<div class="footer__info">
				<a href="#" class="footer__logo">
					<img src="img/logo__footer.svg" alt="Ceramic Boss" title="Ceramic Boss">
				</a>	
				<div class="footer__info__inner">
					<ul class="nav footer__menu">
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Home</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">About us</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Services</a></li>
						<li class="footer__menu__item"><a href="#" class="footer__menu__link">Contact us</a></li>
					</ul>
					<div class="footer__copy">
						Copyright 2019 · All rights reserved.
					</div>
				</div>
			</div>
			<div class="footer__contacts">
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 19"><defs><style>.cls-1{}</style></defs><title></title><path class="cls-1" d="M17.66,5.3a8.09,8.09,0,0,0-11.31,0,7.78,7.78,0,0,0,0,11.13L12,22l5.66-5.57A7.78,7.78,0,0,0,17.66,5.3ZM12,13.5a2.5,2.5,0,1,1,1.77-.73A2.49,2.49,0,0,1,12,13.5Z" transform="translate(-4 -3)"/></svg>
					</span>
					Akadeemia tee 23, 12618 Tallinn
				</div>
				<div class="footer__contacts__item">
					<span class="footer__contacts__item__wrap-icon">
						<svg id="2" data-name="2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><title></title><g id="Page-1"><g id="Core"><g id="settings-phone"><path id="Shape" d="M10,6H8V8h2V6Zm4,0H12V8h2V6Zm3,6.5a11.33,11.33,0,0,1-3.6-.6,1.23,1.23,0,0,0-1,.2l-2.2,2.2A15.57,15.57,0,0,1,3.6,7.7L5.8,5.5a.8.8,0,0,0,.2-1A13.45,13.45,0,0,1,5.5,1a.94.94,0,0,0-1-1H1A.94.94,0,0,0,0,1,17,17,0,0,0,17,18a.94.94,0,0,0,1-1V13.5a.94.94,0,0,0-1-1ZM16,6V8h2V6Z"/></g></g></g></svg>
					</span>
					Telefon <a href="tel:+3726398300">+372 639 8300</a>
				</div>
			</div>
		</div>
	</div>
</footer>

	


<script src="js/script.js"></script>
<script>
	
	
	</script>
  
</body>
</html>